<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial Unicode MS';
            background-color: rgb(245, 245, 245);
        }

        a {
            color: #ffffff;
            font-weight: 500;
            -webkit-transition: -webkit-transform 0.2s;
            transition: transform 0.2s;
            /*display: inline-block;*/
            text-decoration: none;
            /*position: relative;*/
        }

        a::before {
            position: absolute;
            top: 0;
            /*left: -10px;*/
            z-index: -1;
            box-sizing: content-box;
            padding: 0 10px;
            /*width: 100%;*/
            /*height: 100%;*/
            border-radius: 5px;
            background-color: #fff;
            content: '';
            opacity: 0;
            -webkit-transition: -webkit-transform 0.4s, opacity 0.3s;
            transition: transform 0.4s, opacity 0.3s;
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        a:hover::before {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }


        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 10px;

        }

        .subcontain1, .subcontain2, .subcontain3 {
            background-color: rgb(245, 245, 245);
            text-align: center;
            margin-top: 80px;
        }


        .rightgrid, .leftgrid {
            display: grid;
            grid-gap: 10px;
            grid-template-rows: repeat(1fr, auto);
            background-color: rgb(245, 245, 245);
            padding: 5px;
            margin-top: 80px;

        }

        .subcontain {
            width: 100%;
            height: 700px;
            color: #181818;
            overflow: auto;
            padding: 4px;
        }

        .subcontain2 {

            width: 100%;
            height: 700px;
            /*color: #820ab9;*/
            overflow: auto;
        }

        .item {
            padding: 10px;
            background-color: rgb(245, 245, 245);
            /*-webkit-box-shadow: -2px 0px 3px 1px rgba(0, 0, 0, 0.34);*/
            /*box-shadow: -2px 0px 3px 1px rgba(119, 119, 119, 0.34);*/
        }

        .incenter {
            padding: 20px;
            text-align: justify;

        }

        .itemcenter {

            color: #2a2a2a;
            background-color: rgb(122, 238, 6);
            padding: 3px;
            border-radius: 10px;
            margin: 0px 0;
            -webkit-box-shadow: -2px 0px 3px 1px rgba(132, 132, 132, 0.34);
            box-shadow: -2px 0px 3px 1px rgba(144, 142, 142, 0.2);
        }

        .post-head, .comments {
            display: grid;
            grid-template-columns: 0.3fr 2fr 0.3fr;
        }

        .comment-text-input {
            display: grid;
            grid-template-columns: 0.3fr 2fr;
            margin-top: 10px;
        }

        .post-like-comment {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 40px;
            align-items: center;
        }

        .comment {
            justify-items: right;
            padding-right: 10px;
            text-align: center;
        }

        .comment-num {
            padding-top: 5px;
        }

        .like, .like-num {
            text-align: center;
            padding-left: 10px;
            /* background-color:rgb(78, 32, 121); */
            justify-items: center;
        }

        .post-reaction-numbers {
            justify-items: stretch;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            height: 20px;
        }

        .num-of-comments {
            margin-left: 5px;
        }

        .like-num {
            margin-left: -150px;
        }

        .make-post {
            background-color: #ffffff;
            padding: 15px;
        }

        button:hover {
            cursor: pointer;
            color: #ef5c5c;
        }

        textarea {
            border: 0 solid rgb(109, 109, 109);
            border-radius: 15px;
            background-color: rgba(223, 223, 223, 0.68);
        }

        button {
            padding: 7px;
            border: 0 solid rgb(228, 228, 228);
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 10px;
        }

        .item{
            align-items: center;
            display: grid;
            grid-template-columns: 0.5fr 2fr;
            justify-content: center;
        }

        .post-head {
            padding-top: 18px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgb(253, 253, 253);
            background-color: rgb(255, 255, 255);
        }

        .post-body {
            margin-top: 6px;
            padding: 10px;
        }

        .make-post {

            margin: 15px;
            border-radius: 9px;
        }


        header {
            height: 60px;
            background-color: rgb(255, 255, 255);
            margin-bottom: 10px;
            padding-top: 15px;
            padding-left: 10px;
            padding-right: 50px;
            -webkit-box-shadow: -2px 0px 3px 1px rgba(132, 132, 132, 0.34);
            box-shadow: -2px 0px 3px 1px rgba(144, 142, 142, 0.2);
            position: fixed;
            width: 100%;

        }

        header {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-column-gap: 5px;
        }

        textarea {
            resize: none;
        }
        #delete-edit{
            display: grid;
            grid-template-columns:4fr 1fr 0.5fr;
            justify-items: right;
        }


    </style>
</head>


<body>
<!--<div th:text="${thisWillAppearInTheView}"></div>-->
<header>
    <div class="head1"><IMG src="images/facebook.png" width="40px" height="40px"></div>
    <div class="head2"><input type="text" style="resize: vertical;
                    overflow: auto;border: 0 red solid; height: 40px; width: 270px; border-radius: 18px; background-color: rgba(223,223,223,0.68)"
                              placeholder="search facebook">
    </div>
    <div class="head3"><IMG src="images/bell.png" width="30px" height="30px"></div>
    <div class="head4"><IMG src="images/video.png" width="30px" height="30px"></div>
    <div class="head5"><IMG src="images/shopping-bag.png" width="30px" height="30px"></div>
    <div class="head6"><IMG src="images/iconfinder_user-alt_285645.png" width="30px" height="30px"></div>
    <div class="head7"><IMG src="images/multiple-users-silhouette.png" width="30px" height="30px"></div>
    <div class="head8"><IMG src="images/symbol-tool.png" width="30px" height="30px"></div>
    <div class="head9"><IMG src="images/grandson.png" width="30px" height="30px"></div>
    <div class="head10"><a href="logout"><IMG src=images/logout.png width="30px" height="30px"></a></div>

</header>

<div class="container">
    <div class="subcontain">
        <div class="leftgrid">

            <div class="itemm one" style="border-radius: 6px"><IMG src="images/grandson.png" width="90px" height="90px">
                Profile
            </div>
            <div class="itemm two" style=" border-bottom: 2px solid #e8e8e8">TWO Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ipsa, quos!
            </div>
            <div class="itemm three" style=" border-bottom: 2px solid #e8e8e8">THREE Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Ipsa, quos!
            </div>
            <div class="itemm four" style=" border-bottom: 2px solid #e8e8e8">FOUR Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ipsa, quos!
            </div>
            <div class="itemm five" style=" border-bottom: 2px solid #e8e8e8">FIVE Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ipsa, quos!
            </div>
            <div class="itemm six" style=" border-bottom: 2px solid #e8e8e8"> SIX Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ipsa, quos!
            </div>
            <div class="itemm seven" style=" border-bottom: 2px solid #e8e8e8">SEVEN Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Ipsa, quos!
            </div>
            <div class="itemm eight" style=" border-bottom: 2px solid #e8e8e8">EIGHT Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Ipsa, quos!
            </div>
            <div class="itemm nine" style=" border-bottom: 2px solid #e8e8e8">NINE Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ipsa, quos!
            </div>
            <div class="itemm ten" style=" border-bottom: 2px solid #e8e8e8">RIGHT CONTAINER Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Ipsa,
                quos!
            </div>

            <div class="itemm one" style=" border-bottom: 2px solid #e8e8e8">ONE</div>
            <div class="itemm two" style=" border-bottom: 2px solid #e8e8e8">TWO Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ipsa, quos!
            </div>
            <div class="itemm three" style=" border-bottom: 2px solid #e8e8e8">THREE Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Ipsa, quos!
            </div>
            <div class="itemm four" style=" border-bottom: 2px solid #e8e8e8">FOUR Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ipsa, quos!
            </div>
            <div class="itemm five" style=" border-bottom: 2px solid #e8e8e8">FIVE Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ipsa, quos!
            </div>
            <div class="itemm six" style=" border-bottom: 2px solid #e8e8e8">SIX Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ipsa, quos!
            </div>
            <div class="itemm seven" style=" border-bottom: 2px solid #e8e8e8">SEVEN Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Ipsa, quos!
            </div>
            <div class="itemm eight" style=" border-bottom: 2px solid #e8e8e8">EIGHT Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Ipsa, quos!
            </div>
            <div class="itemm nine" style=" border-bottom: 2px solid #e8e8e8">NINE Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ipsa, quos!
            </div>
            <div class="itemm ten" style=" border-bottom: 2px solid #e8e8e8">RIGHT CONTAINER Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Ipsa,
                quos!
            </div>

        </div>
    </div>

    <div class="subcontain2">

        <div>
            <div class="make-post">
                <form action="#" th:action="@{/save-post}" th:object="${post}" method="post" name="textform">
                    <textarea th:field="*{body}" id="firsttextarea"
                              style="resize: none; width: 100%;
                              background-color: rgba(239,239,239,0.68);
                              height: auto; display:block; border-radius: 25px;
                              border: 0 solid lightskyblue; padding-right: 15px;"
                              name="post_text"
                              cols="70" rows="3" placeholder="What's on your mind?"></textarea>

                    <button type="submit"
                            style="background-color: dodgerblue !important; color: white; width: 120px; padding:15px; margin-left: 15px">
                        Post
                    </button>

                </form>

            </div>
        </div>


        <div  class="incenter" th:each="post :  ${posts}">

            <div class="itemcenter" style="background-color:rgb(255, 255, 255); display:block;">

                <div class="post-head">
                    <div class="item1">
                        <div class=" profilepic"
                             style="margin-left: 5px; width:37px; height: 100%; background-color:rgb(255,255,255); border-radius: 50%;">
                            <IMG src="images/account.png" style="width: 45px; height: 45px">

                        </div>
                    </div>
                    <div class="item2 " style=" padding-left:3px; font-weight: bold">
                        <div th:text="${username}" class="username"></div>
                        <div style="font-size: 12px" th:text="${post.getDate().getHours()+' : '+ post.getDate().getMinutes()}">date of post</div>
                    </div>


                </div>

                <div  id="delete-edit" style="background-color: #ffffff;width:100%; text-align: right">

                    <div></div>

                        <div class="item33"
                              style="background-color: #ef5c5c;margin-top: 10px;height: fit-content;  border-radius: 4px;
                              padding: 4px; width: fit-content;text-align: right"><a
                                th:href="@{/delete(postID=${post.getPostId()})}"
                                style="text-decoration: none;">delete</a></div>



                    <form action="#" th:action="@{/edit-post}" method="post">
                        <input type="hidden" th:value="${post.getBody()}" name="postbody">
                        <input type="hidden" th:value="${post.getPostId()}" name="post_id">
                        <button type="submit"
                                style="background-color: dodgerblue !important; color: #ffffff; margin-left: 3px; width: fit-content; ">
                            edit
                        </button>
                    </form>


                </div>

                <div th:text="${post.getBody()}" class="post-body"
                     style="margin-bottom: 15px;
                     font-weight: bold;
                     text-align: center;
                     background-color: rgba(237,243,253,0.62);
                     color: #000000; padding-top: 50px; padding-bottom: 50px; border-radius: 20px">
                </div>


                <div>
                    <div style="background-color:white;  border-top:0 solid #ffffff"
                         class="post-reaction-numbers">

                        <div style="padding-left: 110px"><IMG src="images/fblike.png" style="width: 20px; height: 20px">
                        </div>


                        <div style=" text-align: left; background-color: #ffffff; width: inherit">
                        <div style="color: #343434" th:text="${post.getNumofLikes()}" class="num-of-likes"></div>
                        </div>


                        <div style="padding-left:150px;">
                        <div class="like-num" style="padding-right:0">
                            <div th:text="${post.getComment().size()}"></div>
                        </div>
                        </div>


                        <div style=" text-align: left">
                        <div class="like-num" style="padding-left:90px;text-align: left">Comments</div>
                        </div>
                    </div>
                </div>


                <div style="padding: 0.1px; border-bottom:1px solid #e3e3e3;border-top:1px solid #dedede; height:fit-content; margin-top: 5px">

                    <div style="background-color:rgb(255, 255, 255);
                     text-align: center; height: fit-content"
                         class="post-like-comment">

                        <form style="height: fit-content" action="#" th:action="@{/addLike}" th:object="${like}"
                              method="post">

                            <input type="hidden" th:value="${post.getPostId()}" name="post_id">

                            <button type="submit"
                                    style="background-color: white; border: 0 solid #444444; color: white; height: inherit">
                                <div><IMG src="images/fblike.png" style="width: 30px; height: inherit"></div>
                            </button>
                        </form>

                        <!--////////////////////////////////////////////////////////////////////////////////-->


                        <div class="comment"
                             style="background-color: rgb(255,255,255);">
                            <div><IMG src="images/comment%20(1).png" style="width: 30px; height: inherit"></div>
                        </div>

                    </div>

                </div>

                <!--               COMMMMMMMMMEEEEEENNNNNTTTTSSSSSS ///-->
                <div style="padding: 15px">
                    <div class="comment-num" style="margin-top: 15px">All comments</div>


                    <div style="width: 100%">
                        <!--                        <cc:forEach var="comment" items="${post.value}">-->

                        <div th:each="comment: ${post.getComment()}" id="comment" class="card"
                             style="border:  0 solid rgba(177,177,177,0.54);
                         background-color: rgba(223,223,223,0.68);
                         border-radius: 15px; padding: 5px; margin-top: 5px;
                         width: fit-content;
                         font-size: 14px">
                            <div>
                                <!--                                    <h6 th:text="${comment.} style="padding-bottom: -20px"></h6>-->
                            </div>
                            <div th:text="${comment.getComment_body()}"
                                 style="padding: 6px; ">

                            </div>
                        </div>
                        <!--                        </cc:forEach>-->
                    </div>


                    <div style="background-color:rgb(255, 255, 255);" class="comment-text-input">


                        <div class="item2">
                            <form action="#" th:action="@{/addComment}" th:object="${comment}" method="post">
                    <textarea th:field="*{comment_body}" id="secondtextarea" style="resize: none; overflow: auto; height: auto;
                    display:block;" name="comment" cols="55" rows="2" placeholder="write a comment"></textarea>

                                <input type="hidden" th:value="${post.getPostId()}" name="post_id">
                                <button type="submit"
                                        style="background-color: cornflowerblue; border: 0 solid #444444; color: white">
                                    comment
                                </button>
                            </form>
                        </div>

                    </div>

                </div>
            </div>

        </div>

    </div>

    <div class="subcontain">
        <div class="rightgrid">

            <div id="test-this" class="item one" style=" border-bottom: 2px solid #e8e8e8"><IMG src="images/groups.png" width="40px"
                                                                                 height="40px"> <div
                    style="font-family: 'Arial Unicode MS'; padding-right: 1px">Friends</div></div>
            <div class="item two" style=" border-bottom: 2px solid #e8e8e8"><IMG src="images/comment.png" width="40px"
                                                                                 height="40px"> <span
                    style="font-family: 'Arial Unicode MS';">Comment</span></div>
            <div class="item three" style=" border-bottom: 2px solid #e8e8e8"><IMG src="images/connection.png"
                                                                                   width="40px" height="40px"> <span
                    style="font-family: 'Arial Unicode MS'">Connection</span></div>
            <div class="item four" style=" border-bottom: 2px solid #e8e8e8"><IMG src="images/messenger.png"
                                                                                  width="40px" height="40px"> <span
                    style="font-family: 'Arial Unicode MS'">Messenger</span></div>
            <div class="item five" style=" border-bottom: 2px solid #e8e8e8"><IMG src="images/social-media.png"
                                                                                  width="40px" height="40px"><span
                    style="font-family: 'Arial Unicode MS'">Social</span></div>
            <div class="item six" style=" border-bottom: 2px solid #e8e8e8"><IMG src="images/like.png" width="40px"
                                                                                 height="40px"><span
                    style="font-family: 'Arial Unicode MS'">Love</span></div>
            <div class="item seven" style=" border-bottom: 2px solid #e8e8e8"><IMG src="images/messenger%20(2).png"
                                                                                   width="40px" height="40px"><span
                    style="font-family: 'Arial Unicode MS'">Messenger</span></div>
            <div class="item eight" style=" border-bottom: 2px solid #e8e8e8"><IMG src="images/social-growth.png"
                                                                                   width="40px" height="40px"><span
                    style="font-family: 'Arial Unicode MS'">Growth</span></div>
            <div class="item nine" style=" border-bottom: 2px solid #e8e8e8"><IMG src="images/groups.png" width="40px"
                                                                                  height="40px"></div>
            <div class="item ten" style=" border-bottom: 2px solid #e8e8e8"><IMG src="images/facebook.png" width="40px"
                                                                                 height="40px">
            </div>
            <IMG src="../static/images/groups.png" width="40px" height="40px"> Friends
        </div>
        <div class="item one" style=" border-bottom: 2px solid #e8e8e8"><IMG src="images/groups.png" width="40px"
                                                                             height="40px"> Friends
        </div>
        <div class="item two" style=" border-bottom: 2px solid #e8e8e8"><IMG src="images/comment.png" width="40px"
                                                                             height="40px"></div>
        <div class="item three" style=" border-bottom: 2px solid #e8e8e8"><IMG src="images/connection.png" width="40px"
                                                                               height="40px"></div>
        <div class="item four" style=" border-bottom: 2px solid #e8e8e8"><IMG src="images/messenger.png" width="40px"
                                                                              height="40px"></div>
        <div class="item five" style=" border-bottom: 2px solid #e8e8e8"><IMG src="images/social-media.png" width="40px"
                                                                              height="40px"></div>
        <div class="item six" style=" border-bottom: 2px solid #e8e8e8"><IMG src="images/like.png" width="40px"
                                                                             height="40px"></div>
        <div class="item seven" style=" border-bottom: 2px solid #e8e8e8"><IMG src="images/messenger%20(2).png"
                                                                               width="40px" height="40px"></div>
        <div class="item eight" style=" border-bottom: 2px solid #e8e8e8"><IMG src="images/social-growth.png"
                                                                               width="40px" height="40px"></div>
        <div class="item nine" style=" border-bottom: 2px solid #e8e8e8"><IMG src="images/groups.png" width="40px"
                                                                              height="40px"></div>
        <div class="item ten" style=" border-bottom: 2px solid #e8e8e8"><IMG src="images/facebook.png" width="40px"
                                                                             height="40px">
        </div>
        <IMG src="images/groups.png" width="40px" height="40px"> Friends
    </div>


</div>
</div>
<script>
    /*function myFunction() {
        var elmnt = document.getElementsByClassName("itemcenter")[0];
        var cln = elmnt.cloneNode(true);
        cln.style.display = "block";
        var c = document.getElementById("firsttextarea").value;

        cln.children[1].innerHTML = c;
        var elmnt2 = document.getElementsByClassName("incenter")[0];
        document.textform.firsttextarea.value = "";

        elmnt2.appendChild(cln);
    };


    function openForm() {
        document.getElementById("edittextarea").value = "Nobody there na";
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }*/
</script>
</body>


</html>
